[tox]
minversion = 3.21.4
envlist = py{310}-ansible-{4,5}-{ alpineedge,alpinelatest,  amazonlinuxlatest,  archlinuxlatest,  centoslatest,centos8,  debianlatest,debian10,  fedorarawhide,fedoralatest,fedora34,fedora33,  opensuselatest,  rhellatest,  rockylatest,  rpi-oslatest,  ubuntu2204,ubuntulatest,ubuntu1804  }
; envlist = py{310}-ansible-{5}-{ alpineedge,alpinelatest,  amazonlinuxlatest,  archlinuxlatest,  centoslatest,centos8,  debianlatest,debian10,  fedorarawhide,fedoralatest,fedora34,fedora33,  opensuselatest,  rhellatest,  rockylatest,  rpi-oslatest,  ubuntu2204,ubuntulatest,ubuntu1804  }
; envlist = py{310}-ansible-{5}-{ alpinelatest, amazonlinuxlatest, archlinuxlatest, centoslatest, debianlatest, fedoralatest, opensuselatest, rhellatest, rockylatest, rpi-oslatest, ubuntulatest }

skipsdist = true

[testenv]
deps =
    4: ansible == 4.*
    5: ansible == 5.*
    molecule[podman]
    podman == 3.*
    yamllint == 1.*
    ansible-lint == 5.*
    ansible-later == 2.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
    ; required for podman on MacOS
    HOME={homedir}

    ; container images
    alpineedge:        MOLECULE_DISTRO=quay.io/ucomesdag/alpine:edge
    alpinelatest:      MOLECULE_DISTRO=quay.io/ucomesdag/alpine:latest

    amazonlinuxlatest: MOLECULE_DISTRO=quay.io/ucomesdag/amazonlinux:latest

    archlinuxlatest:   MOLECULE_DISTRO=quay.io/ucomesdag/archlinux:latest

    centoslatest:      MOLECULE_DISTRO=quay.io/ucomesdag/centos:latest
    centos8:           MOLECULE_DISTRO=quay.io/ucomesdag/centos:stream8

    debianlatest:      MOLECULE_DISTRO=quay.io/ucomesdag/debian:latest
    debian10:          MOLECULE_DISTRO=quay.io/ucomesdag/debian:buster

    fedorarawhide:     MOLECULE_DISTRO=quay.io/ucomesdag/fedora:rawhide
    fedoralatest:      MOLECULE_DISTRO=quay.io/ucomesdag/fedora:latest
    fedora34:          MOLECULE_DISTRO=quay.io/ucomesdag/fedora:34
    fedora33:          MOLECULE_DISTRO=quay.io/ucomesdag/fedora:33

    opensuselatest:    MOLECULE_DISTRO=quay.io/ucomesdag/opensuse:latest

    rhellatest:        MOLECULE_DISTRO=quay.io/ucomesdag/rhel:latest

    rockylatest:       MOLECULE_DISTRO=quay.io/ucomesdag/rocky:latest

    rpi-oslatest:      MOLECULE_DISTRO=quay.io/ucomesdag/rpi-os:latest

    ubuntu2204:        MOLECULE_DISTRO=quay.io/ucomesdag/ubuntu:jammy
    ubuntulatest:      MOLECULE_DISTRO=quay.io/ucomesdag/ubuntu:latest
    ubuntu1804:        MOLECULE_DISTRO=quay.io/ucomesdag/ubuntu:bionic
